# VITE_BASE_URL = http://127.0.0.1:8000/ localimde çalıştığım port

VITE_BASE_URL = https://blog-app-mern-stack-two.vercel.app/

VITE_NEWS_KEY = c628306fd4534664b5933a87bea8e05f

VITE_WEATHER_API_KEY = 6a21fcabf071e953518621fb07d48e7f
