PORT = 8000

HOST = '127.0.0.1'

MONGODB = mongodb+srv://tanrivermismehmet:LaMwjtkPTI0EwmOt@mehmet.w79hqkl.mongodb.net/BlogApp

SECRET_KEY = asdasdas54as68dasdasd4as6d49g8fdg4d6fg78h5s4fsdf4sdf6sdf84sdf648fb

NODE_ENV = production
